/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


body{
	display: flex;
    flex-direction: column; 
    width: 100%;
    margin: auto;
    padding: 2%;
}

header{
    display: flex;
    height: 120px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 15px;

}

header nav{

	display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-evenly;
     padding: 10px;
    
}
header nav a{

	display: flex;
    justify-content: space-around;
    color: gray;
	width: 20%;
	text-decoration: none;
 
    
}

header img.logo{

	display: flex;
	flex-direction: row;
	align-self: flex-end;
	
   

} 

.top-left{

	display:flex;
	justify-content: space-evenly;
	flex-direction: row;
	align-items:baseline;
	margin-bottom: 35px;
   	border-bottom: 1px solid black;
   
}
.top-screen{
   text-align:center;
   margin: 120px;
   
}
.top-screen h1{
	font-size: 85px;
    padding: 20px;
  
}

button{
	font-size: 20px;
    padding: 5px 30px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.top-screen , .top-left.img{
	
	padding: 20px;
}

.top-left img{

	display: flex;
    align-self: center;
	

}

.bottom-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.middle-img{

	margin-top: 20px;
	margin-bottom: 20px;
   	width:100%;
}

.mid-img{

	display: flex;
    width: 100%;
}


.features, .about{
	display: flex;
    width: 50%;
    height: 120px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-end;
    
    
 }

h3{
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

p{
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
	width: auto;
	height: auto;
	line-height: 1.3;

}

.services, .product, .vision {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 33%;
    margin-right: 4px;
   
}

.address{
   
   margin-top: 35px;
   border-top: 1px solid black;
   padding: 60px 0px 10px 0px;
}

footer{
	
    margin-top: 35px;
    width: 100%; 
}

.services-content{
	display: flex;
    flex-wrap: wrap;
    line-height: 1.3;
}

.card-content{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    line-height: 1.3;
}

.services-content .services-top-img{
	margin: 20px 0;
	width: 100%;
}

.services-content h1{
    font-size: 26px;
    margin: 10px 0;
}

.services-content .services-text p{
    width: 100%;
    border-bottom: 1px solid black;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content .card{
	padding: 20px 60px 20px 25px;
    border: 1px solid black;
    width: 40%;
    background: #f1f0ec;
    margin: 20px 1px 0px 0px;
}

.card-content .card button{
    padding: 10px 40px;
    margin-top: 20px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
}

.card-content .card button:hover{
    background: peachpuff;
    color: white;
} 

 .services-facts ul{
    margin: 20px;
}

.services-facts ul li{
    list-style: square;
    padding: 5px;
}

.services-facts{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-top: 2px solid black;
    margin: 40px 0 35px 0;
    width: 100%;
    padding-top: 40px;
}

.services-facts .facts{
	width: 400px;
    margin: 0 50px 20px 0;
}

 .services-facts .facts p{
  margin-bottom: 20px;
}

 .services-facts .services-facts-img{
	width: 420px;
    height: 300px;
    margin: 0px 0px 0px 439px;
}